.mainline-table {
  padding: 15px;
  background: #fff;
  //width: 400px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  tr {
    th, td {
      text-align: center;
    }
  }
}
.tr-color{
  th, td{
    //background: #e3e3e3 !important;
  }
}
