.mxGraph-setting {
  overflow: hidden;
  position: absolute;
  display: block;
  width: 0px;
  height: 0px;
  right: 0px;
  top: 0px;
  background-color: #F5F7FA;
  transition: all 0.1s;
  border-bottom-left-radius: 3px;
  box-shadow: 0px 0px 3px gray;
  font-size: 10px;
  line-height: 14px;
  box-sizing: border-box;

  label {
    display: block;
    font-size: 13px;
    line-height: 20px;
    margin: 5px;
  }

  .mxGraph-setting-input {
    display: inline-block;
    width: 100px;
    height: 20px;
    border: 1px solid wheat;
    border-radius: 4px;
    position: absolute;
    left: 95px;
    box-sizing: border-box;

    &:hover {
      border-color: deepskyblue;
    }
  }

  .mxGraph-setting-button {
    display: inline-block;
    padding: 0;
    width: 40px;
    height: 20px;
    line-height: 18px;
    font-size: 11px;
    border: 1px solid wheat;
    border-radius: 2px;

    &:hover {
      border-color: deepskyblue;
    }
  }

  .mxGraph-setting-btn-group {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
    margin: 5px;
    position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
  }
}
