.card {
  margin: 0;
  padding: 3% 6% 0.5% 6%;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  .head {
    height: 50%;
    // background-color: #6e6e6e;
    .image {
      float: right;
      box-sizing: border-box;
      display: inline-block;
      height: 100%;
      width: 20%;
      // background-color: crimson;
    }

    .title {
      margin: 0;
      box-sizing: border-box;
      display: inline-block;
      height: 100%;
      width: 80%;
      // background-color: cornflowerblue;
      .title-up {
        display: block;
        box-sizing: border-box;
        height: 30%;
        color: rgba(0, 0, 0, 0.45);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: -0.5%;
      }

      .title-down {
        display: block;
        box-sizing: border-box;
        height: 70%;
        color: rgba(0, 0, 0, 0.85);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .body {
    height: 30%;
    // background-color: #84bebe;
    color: rgba(0, 0, 0, 0.65);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .footer {
    height: 20%;
    // background-color: gray;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.65);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
