.file-viewer-home {
  height: 100%;
  width: 100%;
  position: relative;
  .file-viewer-image {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
  }
  .file-viewer-text {
    padding: 1%;
    overflow: auto;
    word-wrap: break-word;
    width: 100%;
    height: 100%;
  }
  iframe{
    width: 100%;
    height: 100%;
  }
}

