.info-panel {
  display: inline-block;
  box-sizing: border-box;
  width: 448px;
  height: 497px;
  border: 1px solid red;
  padding-left: 52px;
  padding-right: 52px;
  background-color: #9c9c9c;
  background-size: 100% 100%;
  //background: transparent url("../../assets/0.授时Info.png") no-repeat top left;
}
summary {
  color: #cadee7;
  text-align: center;
  height: 67px;
  position: relative;
  top: 23px;
  font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
}
section {
  color: #cadee7;
  line-height: 20px;
  font-size: 13.5px;
  letter-spacing: 1.5px;
  text-indent: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 415px;
}
