.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent url(../../assets/image/main-menu/menu-bg.jpg) repeat;
  background-size: 100% auto;
}


.menu-items-container {
  display: flex;
  position: absolute;
  top: calc(50% - 270px);
  left: calc(50% - 480px);
  width: 960px;
  height: 540px;
  padding: 10px;
  margin: auto;
  border-radius: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-around;
  background-color: rgba(255, 255, 255, 0.15);
}


