.home {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;

  .left {
    width: 35%;
    height: 100%;
    display: inline-block;
    font-size: 10px;
    padding: 3% 6% 0.5% 6%;
    box-sizing: border-box;

    .head {
      height: 50%;
      // background-color: cornflowerblue;
      .title-up {
        display: block;
        box-sizing: border-box;
        height: 30%;
        color: rgba(0, 0, 0, 0.45);
        white-space: nowrap;
        overflow: visible;
        margin-left: -0.5%;
      }

      .title-down {
        display: block;
        box-sizing: border-box;
        height: 70%;
        color: rgba(0, 0, 0, 0.85);
        white-space: nowrap;
        overflow: visible;
      }
    }

    .body{
      height: 30%;
      div{
        white-space: nowrap;
      }
    }


    .footer {
      height: 20%;
      width: 150%;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.65);
      white-space: nowrap;
      overflow: visible;
    }

    span.info-value
    {
      padding-left: 0.5em;
    }
  }

  .right {
    width: 65%;
    height: 100%;
    display: inline-block;
    position: relative;

    .scanner {
      position: absolute;
      transform: translate(-100%, -100%);
      z-index: 500;
      display: block;
      background-image: linear-gradient(44deg, rgba(0, 0, 0, 0) 50%, rgba(230, 247, 255, 1) 100%);
      border-radius: 100% 0 0 0;
      animation: scanner-spin 2s infinite linear;
      transform-origin: bottom right;
    }

    @keyframes scanner-spin {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(359deg);
      }
    }
  }
}
