.LinkLine {
  background-image: url(../../../../../assets/image/device/LinkLine.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #fff;
  width: 600px;
  height: 600px;
  position: relative;
}

.LinkLine img {
  width: 75px;
}

.LinkLine p {
  text-align: center;
  background-color: #fff;
  color: #000;
  font-weight: bolder;
  width: 80px;
}

.x1 {
  position: absolute;
  top: -7px;
  left: 264px;
}

.x2 {
  position: absolute;
  top: -7px;
  left: 478px;

}

.x3 {
  position: absolute;
  top: 87px;
  left: 47px;
}

.x4 {
  position: absolute;
  top: 243px;
  left: 49px;
}

.x5 {
  position: absolute;
  top: 243px;
  left: 262px;
  background: #fff;
}

.x6 {
  position: absolute;

  top: 243px;
  left: 478px;
}

.x7 {
  position: absolute;
  top: 499px;
  left: 54px;
}

.tableStyle td {
  border: 1px solid #000000;
}
