.LinkLine {
  background-image: url(../../../../assets/image/device/LinkLine.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #fff;
  width: 600px;
  height: 600px;
  position: relative;
  top: 23px;
  left: 81px;
}

.sitrImage {
  background-color: #fff;
  width: 600px;
  height: 600px;
  position: relative;
  top: 23px;
  left: 81px;
}

.LinkLine img {
  width: 75px;
}

.LinkLine p {
  text-align: center;
  background-color: #fff;
  color: #000;
  font-weight: bolder;
  width: 80px;
}

.x1 {
  position: absolute;
  top: -7px;
  left: 264px;
}

.x2 {
  position: absolute;
  top: -7px;
  left: 478px;

}

.x3 {
  position: absolute;
  top: 87px;
  left: 47px;
}

.x4 {
  position: absolute;
  top: 243px;
  left: 49px;
}

.x5 {
  position: absolute;
  top: 243px;
  left: 262px;
  background: #fff;
}

.x6 {
  position: absolute;
  top: 243px;
  left: 478px;
}

.x7 {
  position: absolute;
  top: 499px;
  left: 54px;
}
.tableStyle{
  float: left;
  margin: 10px;
}
.tableStyle td {
  border: 1px solid #000000;
}
.t2 {
  position: absolute;
  right: 0;
  top: 130px;
}

.t3 {
  position: absolute;
  top: 0px;
  left: 4px;
}
.t4 {
  position: absolute;
  top: 380px;
  left: 4px;
}
.t5 {
  position: absolute;
  top: 380px;
  left: 213px;
}
.t6 {
  position: absolute;
  top: 380px;
  left: 427px;
}
.t7 {
  position: absolute;
  top: 616px;
  left: 4px;
}
// 预警图片的样式
.a1{
  transform: scale(0.5);
  position: absolute;
  right: -49px;
}
